[constants]
;================= EDHM v18.00 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =2
; ------------------------------------------
; Top Centre
y150 =2
; ------------------------------------------
; Top Right
z150 =2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-2
; ------------------------------------------
; Middle Centre
y151 =-2
; ------------------------------------------
; Middle Right
z151 =-2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =2
; ==========================================
